{
  "expo": {
    "name": "CinemaCamera",
    "slug": "cinema-camera",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cinemacam.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CinemaCamera needs camera access to record video and take photos.",
        "NSMicrophoneUsageDescription": "CinemaCamera needs microphone access to record audio.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_VIDEO",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withCinemaCameraProcessor"
    ],
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "6b49a1ec-e00c-44f9-bf83-cc2e360c1c7e"
      }
    }
  }
}
